# Task-Manager

./: README.md  pom.xml
src/main/java/org/example/Service/: TaskService.java  UserService.java
src/main/java/org/example/controller/: TaskController.java  UserController.java
src/main/java/org/example/entity/: Task.java  User.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
