# application.properties
spring.datasource.url=jdbc:postgresql://localhost:8080/your_database
spring.datasource.username=Ashmit
spring.datasource.password=Ashmit@12@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
